<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				font-family: sans-serif, Arial;
			}
			#main-div {
				width: 30%;
				margin-left: auto;
				margin-right: auto;
			}
			#main-div h1, #main-div p {
				text-align: center;
			}
			#name-label,
			#email-label,
			#number-label,
			#dropdown-label,
			#message-label
			{
				width: 100%;
			}
			#name,
			#email,
			#number,
			#dropdown,
			#message,
			#submit {
				width: 100%;
				margin-bottom: 3%;
			}
			.radio-grp {
				width: 100%;  
			}
			#option-3,
			#check-3 {
				margin-bottom: 3%;
			}
		</style>
	</head>

	<body>
		<div id="main-div">
			<h1 id="title">Website survey form</h1>
			<p id="description">We want to know, how do you like our website.<br>We will be really happy if you could fill the below form!</p>
			<form id="survey-form">
				<label for="name" id="name-label">Name:</label>
				<input id="name" type="text" placeholder="E.g. John Watson" name="Name" required>
				
				<label for="email" id="email-label">Email:</label>
				<input id="email" type="email" placeholder="E.g. john_watson@example.com" name="Email" required>
				
				<label for="number" id="number-label">Your rating:</label>
				<input id="number" type="number" min="0" max="5" placeholder="0-5" name="Your rating for our website" required>

        		<label for="dropdown" id="dropdown-label">What is good about our site?</label>
				<select id="dropdown">
					<option value="Resources">Resources</option>
					<option value="Community">Community</option>
					<option value="Open-source">Open-source</option>
				</select>

		        <span>Select from below options:</span>
		        <div class="radio-grp">
		          <label for="option-1" id="radio-label">Option 1</label>
		          <input id="option-1" type="radio" name="sample-radio" value="option 1">
		        </div>
		        <div class="radio-grp">
		          <label for="option-2" id="radio-label">Option 2</label>
		          <input id="option-2" type="radio" name="sample-radio" value="option 2">
		        </div>
		        <div class="radio-grp">
		          <label for="option-3" id="radio-label">Option 3</label>
		          <input id="option-3" type="radio" name="sample-radio" value="option 3">
		        </div>
		        
		        <span>Check below options:</span>
		        <div class="checbox-grp">
		          <label for="check-1">Check 1</label>
		          <input id="check-1" type="checkbox" name="check 1" value="check-1">
		        </div>
		        <div class="checbox-grp">
		          <label for="check-2">Check 2</label>
		          <input id="check-2" type="checkbox" name="check 2" value="check-2">
		        </div>
		        <div class="checbox-grp">
		          <label for="check-3">Check 3</label>
		          <input id="check-3" type="checkbox" name="check 3" value="check-3">
		        </div>
		        
		        <label for="message" id="message-label">Do you have any message for us?</label>
		        <textarea id="message" placeholder="Enter your message here" rows="10"></textarea>

		        <input id="submit" type="submit" value="Submit">
			</form>
		</div>
	</body>
</html>
